[tox]
skipsdist = True
envlist = py35,flake8

[testenv]
commands = make test
deps = -rrequirements.txt
    nose
    coverage

[testenv:flake8]
exclude = .venv,.tox,dist,doc,*.egg,build
commands = make flake8
deps = flake8
    pep8-naming
    flake8-import-order